[gd_scene load_steps=11 format=3 uid="uid://dipppo5mjxqu4"]

[ext_resource type="Texture2D" uid="uid://dju5horcvpqqi" path="res://art/Characters/Basic Charakter Spritesheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://p40oefp25f4o" path="res://player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("1_4flbx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(57.374634, 76.47109)

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(342.32068, 400.32068)
scale = Vector2(8.888362, 8.888362)
sprite_frames = SubResource("SpriteFrames_ivps1")
animation = &"idle"
frame_progress = 0.7011172

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(342.00003, 401)
scale = Vector2(2.161234, 1.9092187)
shape = SubResource("RectangleShape2D_onrkg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
